.slider {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.slider .imagen-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.slider .imagen-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 0 0 100%;
}

.slider .btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
}

.slider .btn.anterior {
  left: 10px;
}

.slider .btn.siguiente {
  right: 10px;
}

.slider .btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slider .indicadores {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider .indicadores span {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.slider .indicadores span.active {
  background-color: #fff;
}
