@charset "UTF-8";
.busqueda-container {
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/img/BG_Burguer_web_cocina.jpg");
  /* Cambia la ruta a la imagen que deseas */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background: #D62300;
  padding: 5%;
  border-radius: 15px;
  text-align: left;
  color: white;
  max-width: 40%;
  width: 40%;
  margin-left: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  width: 80%;
  font-family: "FlameBold";
  font-size: 3.4rem;
  margin-bottom: 5%;
  font-weight: bold;
}

.formulario {
  display: flex;
  flex-direction: column;
  /* Coloca los elementos en una columna */
  justify-content: center;
  align-items: center;
  /* Centra los elementos horizontalmente */
  width: 100%;
  gap: 20px;
  /* Espacio entre los elementos */
}

.entrada {
  padding: 10px;
  width: 80%;
  /* Hace que ocupe todo el ancho disponible */
  font-size: 1rem;
  border: none;
  border-radius: 4px;
}

.buscar-btn {
  width: 80%;
  /* Asegura que el botón tenga el mismo tamaño que la entrada */
  padding: 15px 0;
  /* Mayor tamaño para el botón */
  font-size: 2rem;
  background-color: #502134;
  color: #F5EBDC;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
