/* Variables */

$primary-color: #F5EBDC;
$secondary-color: #502134;


.carta {
    min-height: 100vh;
    margin-top: 170px;
    padding: 20px;
    background-color: white;
    margin-bottom: 10%;
    h1 {
        margin-left: 10%;
        width: 80%;
        font-size: 3;
        font-family: "FlameBold", sans-serif;
        font-weight: bold;
        color: $secondary-color;
        font-size: 4em;
        margin-bottom: 40px;
    }
}



.menu-container {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 10%;
    gap: 20px;
    .menu-item {
        width: 250px;
        border-radius: 8px;
        overflow: hidden;
        background-color: $primary-color;
        cursor: pointer;

        .menu-item-image {
            width: 100%;
            height: 200px;
        }
        /* Imagen */
        img {
            margin-top: 5%;
            margin-left: 10%;
            width: 80%;
            height: 80%;
            transition: transform 0.3s ease;
        }
        &:hover img {
            transform: scale(1.1);
        }
        p {
            margin-left: 2%;
            margin-bottom: 2%;
            border-end-start-radius: 10px;
            border-end-end-radius: 10px;
            width: 96%;
            background-color: #fff;
            padding: 10px;
            font-family: "FlameRegular", sans-serif;
            font-size: 16px;
            color: $secondary-color;
            text-transform: capitalize;
        }
    }
}


/* Media Queries para pantallas más pequeñas */

@media (max-width: 768px) {
    .menu-container {
        justify-content: center;
    }
    .menu-item {
        width: 100%;
        margin-bottom: 20px;
    }
}
