@charset "UTF-8";
/* Variables */
.carta {
  min-height: 100vh;
  margin-top: 170px;
  padding: 20px;
  background-color: white;
  margin-bottom: 10%;
}

.carta h1 {
  margin-left: 10%;
  width: 80%;
  font-size: 3;
  font-family: "FlameBold", sans-serif;
  font-weight: bold;
  color: #502134;
  font-size: 4em;
  margin-bottom: 40px;
}

.menu-container {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  width: 90%;
  margin-left: 10%;
  gap: 20px;
}

.menu-container .menu-item {
  width: 250px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #F5EBDC;
  cursor: pointer;
  /* Imagen */
}

.menu-container .menu-item .menu-item-image {
  width: 100%;
  height: 200px;
}

.menu-container .menu-item img {
  margin-top: 5%;
  margin-left: 10%;
  width: 80%;
  height: 80%;
  transition: transform 0.3s ease;
}

.menu-container .menu-item:hover img {
  transform: scale(1.1);
}

.menu-container .menu-item p {
  margin-left: 2%;
  margin-bottom: 2%;
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
  width: 96%;
  background-color: #fff;
  padding: 10px;
  font-family: "FlameRegular", sans-serif;
  font-size: 16px;
  color: #502134;
  text-transform: capitalize;
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
  .menu-container {
    justify-content: center;
  }
  .menu-item {
    width: 100%;
    margin-bottom: 20px;
  }
}
