.navbar {
  background-color: #F5EBDC;
  padding: 1rem;
  transition: background-color 0.3s ease;
  z-index: 1000;
  margin-bottom: 10%;
}
.navbar.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}
.navbar .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar .navbar-brand img {
  width: 100px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.navbar .navbar-brand:hover {
  text-decoration: underline;
}
.navbar .navbar-toggler {
  border-radius: 60%;
  background-color: #502134;
  border: none;
}
.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,255,255,0.7)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar .navbar-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow-x: auto;
}
.navbar .navbar-nav .nav-item {
  margin: 0 1rem;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-family: "FlameRegular";
  font-weight: bold;
  font-size: 1.1rem;
  color: #502134;
}
.navbar .navbar-nav .nav-item .nav-link.active {
  color: #000000;
  border-bottom: 2px solid #000000;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  text-decoration: underline;
}
.navbar .navbar-nav .nav-item button {
  padding: 10px 20px;
  background-color: #D62300;
  border-radius: 12px;
  border: none;
  font-weight: bold;
}
.navbar .navbar-nav .nav-item button a {
  color: #F5EBDC;
  text-decoration: none;
}
.navbar .navbar-nav .nav-item button:hover {
  background-color: #a31b00;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #F5EBDC;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  color: #502134;
  font-weight: bold;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover {
  background-color: white;
}

header {
  margin-top: 0;
  min-height: 70px;
}

@media (max-width: 991px) {
  .navbar-nav {
    flex-direction: column;
    align-items: center;
  }
  .navbar-nav .nav-item {
    margin: 0.5rem 0;
  }
}/*# sourceMappingURL=header.component.css.map */