// Variables de colores
$bg-color: #F5EBDC;
$primary-color: #000000;
$text: #502134;
$button-bg-color: #D62300;
$button-hover-color: darken($button-bg-color, 10%);

// Navbar estilos principales
.navbar {
  background-color: $bg-color;
  padding: 1rem;
  transition: background-color 0.3s ease; // Suaviza la transición al scrollear
  z-index: 1000; // Asegura que el navbar esté por encima del contenido
  margin-bottom: 10%;

  &.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; // Ancho máximo para mantener el contenido centrado
    margin: auto;
  }

  // Logo del navbar
  .navbar-brand {
    display: flex;
    align-items: center;

    img {
      width: 100px; // Ajusta el tamaño del logo
      height: auto; // Mantiene la proporción del logo
      object-fit: contain; // Evita distorsiones en la imagen
    }

    &:hover {
      text-decoration: underline;
    }
  }

  // Botón toggler (para dispositivos móviles)
  .navbar-toggler {
    border-radius: 60%;
    background-color: $text;
    border: none;

    &:focus {
      outline: none;
      box-shadow: none;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,255,255,0.7)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
  }

  // Elementos de navegación
  .navbar-nav {
    display: flex;
    flex-wrap: nowrap; // Evita que las palabras se desplacen a la siguiente línea
    justify-content: center;
    align-items: center;
    white-space: nowrap; // Fuerza las palabras a mantenerse en una línea
    overflow-x: auto; // Añade desplazamiento horizontal si es necesario

    .nav-item {
      margin: 0 1rem; // Espaciado horizontal

      .nav-link {
        font-family: "FlameRegular";
        font-weight: bold;
        font-size: 1.1rem;
        color: $text;

        &.active {
          color: $primary-color;
          border-bottom: 2px solid $primary-color;
        }

        &:hover {
          text-decoration: underline;
        }
      }

      // Botón "Iniciar Sesión"
      button {

        padding: 10px 20px;
        background-color: $button-bg-color;
        border-radius: 12px;
        border: none;
        font-weight: bold;

        a{
          color: $bg-color;
          text-decoration: none;
        }

        &:hover {
          background-color: $button-hover-color;
        }
      }
    }

    // Dropdown del menú
    .dropdown-menu {
      background-color: $bg-color;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

      .dropdown-item {
        color: $text;
        font-weight: bold;

        &:hover {
          background-color: lighten($bg-color, 10%);
        }
      }
    }
  }
}

// Ajuste para que el header no se "coma" la parte inferior al reducir el tamaño de la ventana
header {
  margin-top: 0; // Elimina cualquier margen superior adicional
  min-height: 70px; // Se asegura de que el encabezado tenga un mínimo de altura
}

// Media queries para dispositivos móviles
@media (max-width: 991px) {
  .navbar-nav {
    flex-direction: column; // Cambia a disposición vertical
    align-items: center;

    .nav-item {
      margin: 0.5rem 0; // Ajusta los márgenes
    }
  }
}
