.home-banner {
  position: relative;
  height: 70vh;
  background-color: #F5EBDC;
  margin-top: 100px;
}

.home-banner__hero {
  padding: 4rem 0;
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.home-banner__hero-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  align-items: flex-start;
  position: relative;
}

.home-banner__content-container {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #502134;
  z-index: 1;
}

.home-banner__title {
  width: 60%;
  font-size: 5.5rem;
  font-family: "FlameBold", sans-serif;
  font-weight: bold;
  color: #502134;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.home-banner__cta {
  margin-top: 5%;
  margin-bottom: 5%;
  border: none;
  font-family: "FlameSans", sans-serif;
  width: 25%;
  display: flex;
  align-items: center;
  background-color: #D62300;
  color: #FFFFFF;
  font-size: 1.4rem;
  border-radius: 12px;
  transition: background-color 0.3s ease;
  justify-content: space-evenly;
}

.home-banner__cta:hover {
  background-color: #a31b00;
}

.home-banner__cta__text {
  margin-right: 5%;
}

.home-banner__cta__imgmoto {
  width: 22px;
  height: 22px;
}

.home-banner__hero-image-container {
  margin-top: 5%;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30%;
  height: auto;
}

.home-banner__hero-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin: auto;
  padding: auto;
}

@media (max-width: 767px) {
  .home-banner__hero {
    padding: 2rem 0;
    min-height: 300px;
  }
  .home-banner__hero-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 1rem;
  }
  .home-banner__hero-image-container {
    width: 50%;
    bottom: 1rem;
    right: 1rem;
  }
  .home-banner__hero-image {
    width: 100%;
    height: auto;
  }
  .home-banner__title {
    font-size: 2rem;
    text-align: left;
    margin-bottom: 1rem;
  }
  .home-banner__cta {
    font-size: 1.2rem;
    padding: 0.6rem 1rem;
    text-align: left;
    width: 100%;
  }
}
