// Variables de colores
$bg-color: #F5EBDC;
$primary-color: #000000; // Color para el texto y elementos importantes
$cta-bg-color: #D62300; // Fondo del botón de CTA
$cta-text-color: #FFFFFF; // Color del texto del botón
$text-color: #502134; // Color del texto principal
$cookie-bg-color: #FF5733; // Color del botón de cookies

// Estilo para el contenedor principal del banner
.home-banner {
  position: relative; // Habilita posicionamiento para elementos hijos
  height: 70vh;
  background-color: $bg-color;
  margin-top: 100px;

  &__hero {
    padding: 4rem 0;
    display: flex;
    justify-content: flex-start; // Alinear contenido hacia la izquierda
    position: relative;
  }

  &__hero-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; // Alinear contenido hacia la izquierda
    width: 100%;
    align-items: flex-start;
    position: relative;
  }

  &__content-container {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; // Alinear verticalmente hacia la parte superior
    align-items: flex-start; // Alinear horizontalmente hacia la izquierda
    color: $text-color;
    z-index: 1; // Asegura que el contenido esté sobre otros elementos
  }

  &__title {
    width: 60%;
    font-size: 5.5rem;
    font-family: "FlameBold", sans-serif;
    font-weight: bold;
    color: $text-color;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-transform: uppercase;
  }

  &__cta {
    margin-top: 5%;
    margin-bottom: 5%;
    border: none;
    font-family: "FlameSans", sans-serif;
    width: 25%;
    display: flex;
    align-items: center;
    background-color: $cta-bg-color;
    color: $cta-text-color;
    font-size: 1.4rem;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    justify-content: space-evenly;

    &:hover {
      background-color: darken($cta-bg-color, 10%);
    }

    &__text {
      margin-right: 5%;
    }

    &__imgmoto {
      width: 22px;
      height: 22px;
    }
  }

  &__hero-image-container {
    margin-top: 5%;
    position: absolute; // Posiciona fuera del flujo del documento
    bottom: 0; // Fija a la parte inferior
    right: 0; // Fija a la esquina derecha
    width: 30%; // Ajustar tamaño relativo
    height: auto; // Mantener proporciones
  }

  &__hero-image {

    width: 100%; // Imagen ocupa todo el ancho del contenedor
    height: auto; // Mantiene proporciones
    object-fit: contain; // Ajusta la imagen sin recortarla
    margin: auto; // Sin márgenes
    padding: auto; // Sin padding
  }
}

// Diseño responsivo para dispositivos pequeños
@media (max-width: 767px) {
  .home-banner {
    &__hero {
      padding: 2rem 0;
      min-height: 300px;
    }

    &__hero-container {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-left: 1rem;
    }

    &__hero-image-container {
      width: 50%; // Reducir el tamaño en dispositivos pequeños
      bottom: 1rem; // Ajustar distancia al borde
      right: 1rem; // Ajustar distancia al borde
    }

    &__hero-image {
      width: 100%; // Asegurar que ocupe todo el ancho
      height: auto; // Mantener proporciones
    }

    &__title {
      font-size: 2rem;
      text-align: left;
      margin-bottom: 1rem;
    }

    &__cta {
      font-size: 1.2rem;
      padding: 0.6rem 1rem;
      text-align: left;
      width: 100%;
    }
  }
}
