.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-container .slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-container .slider > div {
  flex: 1 0 33.33%;
  text-align: center;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 70vh;
}

.slider-container .slider > div .imagen {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container .slider > div .imagen img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 0.5rem;
}

.slider-container .slider > div h2 {
  font-family: "FlameRegular";
  font-weight: bold;
  margin: 1rem 0;
  font-size: 1.5rem;
}

.slider-container .slider > div h2.titulobeige {
  color: #F5EBDC;
}

.slider-container .slider > div h2.titulodark {
  color: #502134;
}

.slider-container .slider > div button {
  font-family: "FlameSans";
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 8%;
  width: 50%;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  align-self: center;
  transition: all 0.3s ease-in-out;
}

.slider-container .slider > div button:hover {
  transform: scale(1.05);
}

.slider-container .slider > div .botonclaro {
  background-color: #F5EBDC;
  color: #502134;
}

.slider-container .slider > div .botonoscuro {
  background-color: #502134;
  color: #F5EBDC;
}

.slider-container .slider .slide1 {
  background-color: #502314;
}

.slider-container .slider .slide2 {
  background-color: #D62300;
}

.slider-container .slider .slide3 {
  background-color: #fa0;
}

@media (max-width: 1024px) {
  .slider > div {
    flex: 1 0 50%;
    height: 60vh;
  }
  .slider > div .imagen {
    width: 80%;
  }
  .slider > div h2 {
    font-size: 1.25rem;
  }
  .slider > div button {
    width: 60%;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .slider > div {
    flex: 1 0 100%;
    height: 50vh;
  }
  .slider > div .imagen {
    width: 85%;
  }
  .slider > div h2 {
    font-size: 1.125rem;
  }
  .slider > div button {
    width: 70%;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .slider > div {
    padding: 5%;
    height: 45vh;
  }
  .slider > div .imagen {
    width: 90%;
  }
  .slider > div h2 {
    font-size: 1rem;
  }
  .slider > div button {
    width: 80%;
    font-size: 0.8rem;
  }
}
