$bg-color: #F5EBDC;
$primary-color: #000000;
$cta-bg-color: #D62300;
$cta-text-color: #FFFFFF;
$text-color: #502134;

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;

  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;

    // General styles for all slides
    > div {
      flex: 1 0 33.33%;
      text-align: center;
      padding: 5%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 70vh;

      .imagen {
        width: 70%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: auto;
          object-fit: contain;
          border-radius: 0.5rem;
        }
      }

      h2 {
        font-family: "FlameRegular";
        font-weight: bold;
        margin: 1rem 0;
        font-size: 1.5rem;

        &.titulobeige {
          color: $bg-color;
        }

        &.titulodark {
          color: $text-color;
        }
      }

      button {
        font-family: "FlameSans";
        border: none;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 8%;
        width: 50%;
        box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
        align-self: center;
        transition: all 0.3s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
      }

      .botonclaro {
        background-color: $bg-color;
        color: $text-color;
      }

      .botonoscuro {
        background-color: $text-color;
        color: $bg-color;
      }
    }

    // Estilos específicos para cada slide
    .slide1 {
      background-color: #502314;
    }

    .slide2 {
      background-color: $cta-bg-color;
    }

    .slide3 {
      background-color: #fa0;
    }
  }
}

// Responsividad
@media (max-width: 1024px) {
  .slider > div {
    flex: 1 0 50%;
    height: 60vh;

    .imagen {
      width: 80%;
    }

    h2 {
      font-size: 1.25rem;
    }

    button {
      width: 60%;
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 768px) {
  .slider > div {
    flex: 1 0 100%;
    height: 50vh;

    .imagen {
      width: 85%;
    }

    h2 {
      font-size: 1.125rem;
    }

    button {
      width: 70%;
      font-size: 0.875rem;
    }
  }
}

@media (max-width: 480px) {
  .slider > div {
    padding: 5%;
    height: 45vh;

    .imagen {
      width: 90%;
    }

    h2 {
      font-size: 1rem;
    }

    button {
      width: 80%;
      font-size: 0.8rem;
    }
  }
}
