.menu-container {
  min-height: 100vh;
  margin-top: 170px;
  margin-top: 150px;
  padding: 20px;
}

.menu-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.menu-container .categorias-wrapper {
  flex-grow: 1;
  margin-bottom: 2%;
  overflow-x: scroll;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  width: 100%;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  position: relative;
  user-select: none;
  touch-action: pan-x;
}

.menu-container .categorias-wrapper .categorias {
  flex-grow: 1;
  display: flex;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  width: fit-content;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-container .categorias-wrapper .categorias:active {
  cursor: grabbing;
}

.menu-container .categorias-wrapper .categorias ul {
  scroll-snap-align: start;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: nowrap;
}

.menu-container .categorias-wrapper .categorias ul li {
  width: 15vw;
  margin-right: 2%;
  cursor: pointer;
  text-align: center;
  flex: 1;
}

.menu-container .categorias-wrapper .categorias ul li:hover {
  border-bottom: #502134;
}

.menu-container .categorias-wrapper .categorias ul li.selected {
  border-bottom: 4px solid #502134;
}

.menu-container .categorias-wrapper .categorias ul li .imagen {
  margin-top: 20%;
  width: 100%;
  height: 100px;
}

.menu-container .categorias-wrapper .categorias ul li .imagen img {
  width: 100%;
  height: 100%;
}

.menu-container .categorias-wrapper .categorias ul li p {
  font-family: "FlameRegular";
  text-align: center;
  margin-top: 8px;
  font-weight: bold;
  color: #502134;
}

.menu-container .backarrow {
  width: 10%;
  margin-left: 10%;
}

.menu-container .backarrow:hover img {
  cursor: pointer;
  content: url("../../assets/img/ico-arrow-active.d0676f8166b6ce0e.svg");
}

.menu-container .productos {
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10%;
  gap: 20px;
  margin-bottom: 5%;
}

.menu-container .productos .producto {
  background-color: #F5EBDC;
  border-radius: 8px;
  overflow: hidden;
  width: 250px;
  cursor: pointer;
}

.menu-container .productos .producto .imagen {
  width: 100%;
  height: 200px;
}

.menu-container .productos .producto img {
  margin-top: 5%;
  margin-left: 10%;
  width: 80%;
  height: 80%;
  transition: transform 0.3s ease;
}

.menu-container .productos .producto:hover img {
  transform: scale(1.1);
}

.menu-container .productos .producto p {
  margin-left: 2%;
  margin-bottom: 2%;
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
  width: 96%;
  background-color: #fff;
  padding: 10px;
  font-family: "FlameSans";
  font-weight: bold;
  font-size: 16px;
  color: #502134;
  text-transform: capitalize;
}

.menu-container .productos p {
  text-align: center;
  color: #888;
  font-size: 16px;
}

.producto-detalle {
  padding: 5%;
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.producto-detalle .backarrow {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}

.producto-detalle .backarrow .imagen {
  width: 20px;
  height: 20px;
}

.producto-detalle .backarrow img {
  width: 70%;
  height: 70%;
  transition: transform 0.3s ease;
}

.producto-detalle .backarrow:hover img {
  transform: scale(1.1);
}

.producto-detalle .imagen {
  display: flex;
  justify-content: center;
  align-items: start;
  margin: 40px auto;
  width: 10%;
  height: auto;
}

.producto-detalle .imagen .img {
  width: 50%;
  height: auto;
}

.producto-detalle h1 {
  color: #502134;
  font-family: "FlameBold";
  font-size: 2rem;
  margin: 10px 0;
  text-align: center;
}

.producto-detalle p {
  font-family: "FlameRegular";
  font-size: 1.2rem;
  color: #3d3d3d;
  margin: 10px 20px;
  text-align: center;
}

.producto-detalle button {
  width: 50%;
  background-color: #ff8732;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  margin: 20px auto;
}
