$primary-color: #F5EBDC;
$secondary-color: #502134;

.menu-container {
  min-height: 100vh;
  margin-top: 170px;
  margin-top: 150px;
  padding: 20px;

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .categorias-wrapper {
    flex-grow: 1;
    margin-bottom: 2%;
    overflow-x: scroll;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    position: relative;
    user-select: none;
    touch-action: pan-x;


    .categorias {
      flex-grow: 1;
      display: flex;
      flex-wrap: nowrap;
      scroll-snap-type: x mandatory;
      width: fit-content;
      list-style: none;
      padding: 0;
      margin: 0;

    &:active {
      cursor: grabbing;
    }

    ul {
      scroll-snap-align: start;
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      flex-wrap: nowrap;

      li {
        width: 15vw;
        margin-right: 2%;
        cursor: pointer;
        text-align: center;
        flex: 1;

        &:hover {
          border-bottom: $secondary-color;
        }

        &.selected {
          border-bottom: 4px solid $secondary-color;
        }

        .imagen {
          margin-top: 20%;
          width: 100%;
          height: 100px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        p {
          font-family: "FlameRegular";
          text-align: center;
          margin-top: 8px;
          font-weight: bold;
          color: $secondary-color;
        }
      }
    }
  }
}

.backarrow {
  width: 10%;
  margin-left: 10%;

  &:hover img {
    cursor: pointer;
    content: url('../../assets/img/ico-arrow-active.d0676f8166b6ce0e.svg');
  }
}

  .productos {
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 10%;
    gap: 20px;
    margin-bottom: 5%;

    .producto {
      background-color: $primary-color;
      border-radius: 8px;
      overflow: hidden;
      width: 250px;
      cursor: pointer;

      .imagen {
        width: 100%;
        height: 200px;
      }

      img {
        margin-top: 5%;
        margin-left: 10%;
        width: 80%;
        height: 80%;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.1);
      }

      p {
        margin-left: 2%;
        margin-bottom: 2%;
        border-end-start-radius: 10px;
        border-end-end-radius: 10px;
        width: 96%;
        background-color: #fff;
        padding: 10px;
        font-family: "FlameSans";
        font-weight: bold;
        font-size: 16px;
        color: $secondary-color;
        text-transform: capitalize;
      }
    }
  }

  .productos p {
    text-align: center;
    color: #888;
    font-size: 16px;
  }
}

.producto-detalle {
  padding: 5%;
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  position: relative;

  .backarrow {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;

    .imagen {
      width: 20px;
      height: 20px;
    }

    img {
      width: 70%;
      height: 70%;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }

  .imagen {
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 40px auto;
    width: 10%;
    height: auto;

    .img {
      width: 50%;
      height: auto;
    }
  }

  h1 {
    color: #502134;
    font-family: "FlameBold";
    font-size: 2rem;
    margin: 10px 0;
    text-align: center;
  }

  p {
    font-family: "FlameRegular";
    font-size: 1.2rem;
    color: #3d3d3d;
    margin: 10px 20px;
    text-align: center;
  }

  button {
    width: 50%;
    background-color: #ff8732;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    margin: 20px auto;
  }
}
