@charset "UTF-8";
/* Variables */
.login-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-color: #F5EBDC;
  padding-top: 150px;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    height: auto;
    margin-top: 20px;
  }
}

/* Imagen */
.login-image {
  flex: 1;
}

.login-image img {
  border-radius: 20px;
  margin-left: 20%;
  margin-top: 10%;
  width: 60%;
  height: 50%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .login-image img {
    width: 80%;
    height: 40%;
    margin-left: 10%;
  }
}

/* Formulario de login */
.login-form {
  width: 100%;
  flex: 1;
  background-color: #F5EBDC;
  padding: 2rem;
  text-align: center;
}

.login-form h2 {
  font-family: "FlameBold";
  color: #502134;
  font-size: 24px;
  margin-bottom: 2%;
}

.login-form .social-login {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.login-form .social-login button {
  width: 70%;
  text-align: justify;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 2%;
  border-radius: 20px;
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 24px, 24px, 24px, 24px;
  cursor: pointer;
}

.login-form .social-login button img {
  margin-right: 5px;
}

.login-form .email-login {
  margin-bottom: 2%;
}

.login-form .email-login input {
  width: 70%;
  padding: 2%;
  margin-bottom: 2%;
  border: 1px solid #F5EBDC;
  border-radius: 24px;
}

.login-form .email-login button {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 20px;
  border-style: none;
  background-color: #D62300;
  color: #fff;
  padding: 10px 20px;
  border-radius: 24px, 24px, 24px, 24px;
  cursor: pointer;
}

.login-form .email-login a {
  font-weight: bold;
  margin-top: 2%;
  color: #502134;
}

.login-form .slogan {
  margin-top: 20px;
  /* Margen para separar del contenido anterior */
}

.login-form .slogan h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.login-form .slogan p {
  margin-bottom: 20px;
}

.login-form .slogan button {
  border-radius: 24px;
  border-style: none;
  background-color: #ff8732;
  color: #fff;
  padding: 10px 20px;
  border-radius: 24px, 24px, 24px, 24px;
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 768px) {
  /* Asegura que los botones y campos de entrada se ajusten en pantallas más pequeñas */
  .login-form,
  .login-image {
    width: 100%;
    /* Los elementos ocupan el 100% en pantallas más pequeñas */
    text-align: center;
    padding: 2%;
  }
  .social-login button,
  .email-login input,
  .email-login button {
    width: 90%;
    /* Ajusta los tamaños de los botones y campos de texto */
    margin-bottom: 2%;
    /* Agrega espacio entre los botones y los campos */
  }
  .login-image img {
    width: 80%;
    margin-left: 10%;
  }
}
